.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

.task-form {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.task-form h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.task-form form {
  display: flex;
  gap: 10px;
}

.task-form input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 1rem;
}

.task-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}

.task-form button:hover {
  background-color: #0056b3;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  margin: 5px 0;
}

.task-list button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
}

.task-list button:hover {
  background-color: #cc0000;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}
