/* Styling for the TaskForm component */
.form-container {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .form-container h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .form-container form {
    display: flex;
    gap: 10px;
  }
  
  .form-container input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
  }
  
  .form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .form-container button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #ff0000;
    font-size: 0.9rem;
    margin-top: 5px;
  }
  